upstream backend_vaultui {
   server 127.0.0.1:8200;
}

proxy_cache_path /var/cache/nginx/vaultui levels=1:2 keys_zone=vaultui_cache:10m max_size=3g inactive=120m use_temp_path=off;

server {
        listen 80;
        server_name <fqdn of site>;
        return 301 https://$server_name$request_uri;
}

server {
   listen 443;
   server_name    <fqdn of site>;
   ssl on;
   ssl_certificate   <Location of site SSL/TLS cert>;
   ssl_certificate_key  <Location of site SSL/TLS KEY>;
   ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
   ssl_protocols       TLSv1.1 TLSv1.2;

   location ~ /api/v[0-9]+/(users/)?websocket$ {
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       client_max_body_size 50M;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       proxy_read_timeout 600s;
       proxy_pass http://backend_vaultui;
   }

   location / {
       client_max_body_size 50M;
       proxy_set_header Connection "";
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       proxy_read_timeout 600s;
       proxy_cache vaultui_cache;
       proxy_cache_revalidate on;
       proxy_cache_min_uses 2;
       proxy_cache_use_stale timeout;
       proxy_cache_lock on;
       proxy_pass http://backend_vaultui;
   }
}
